spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://studyplusdev.ctpodxdnicfl.us-east-2.rds.amazonaws.com:3306/SPDev
spring.datasource.username=SPDev
spring.datasource.password=studyplus879456123
cloud.aws.region.static=us-east-1
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
